* 1d45c95 - (HEAD -> fixup, origin/fixup) update gitignore (2 minutes ago) <Shane Jaroch>
| 
* 5f2c36a - add value for vit E (2 minutes ago) <Shane Jaroch>
| 
* b08fefb - (origin/master, master) simplify travis yaml, https submodules (3 months ago) <Shane Jaroch>
| 
* db4f805 - more readme (3 months ago) <Shane Jaroch>
| 
* 43c078c - readme and build.sh cleanup (3 months ago) <Shane Jaroch>
| 
* d43d4a6 - add .gitattributes (3 months ago) <Shane Jaroch>
| 
* 1c2dbbc - more README.rst fixes (3 months ago) <Shane Jaroch>
| 
* 2c3698e - update README.rst (3 months ago) <Shane Jaroch>
| 
* aa5e951 - bump version, oops (1 year, 4 months ago) <Shane Jaroch>
| 
* 1ca3e3d - fix comment issue (1 year, 4 months ago) <Shane Jaroch>
| 
* ab69496 - save query results for nutrient overview in table (1 year, 4 months ago) <Shane Jaroch>
| 
* 5a77c89 - leave FKs missing on datasrcln for now (1 year, 9 months ago) <Shane Jaroch>
| 
* 3c6a96e - update docs (1 year, 9 months ago) <Shane Jaroch>
| 
* eb723c9 - start adding FK constraint fixes (1 year, 9 months ago) <Shane Jaroch>
| 
* 11cd5f0 - use .sqlite not .db (1 year, 9 months ago) <Shane Jaroch>
| 
* 1f0eee0 - rename to usda (1 year, 10 months ago) <Shane Jaroch>
|   
| * 9f7b632 - (tag: 0.0.8) fix comment issue (1 year, 4 months ago) <gamesguru>
| | 
| * 38b4feb - save query results for nutrient overview in table (1 year, 4 months ago) <gamesguru>
| | 
| * 1b21c23 - (tag: 0.0.7) leave FKs missing on datasrcln for now (1 year, 9 months ago) <gamesguru>
| | 
| * c8df66e - update docs (1 year, 9 months ago) <gamesguru>
| | 
| * 5fcbbcd - start adding FK constraint fixes (1 year, 9 months ago) <gamesguru>
| | 
| * 123aa55 - (tag: 0.0.6) use .sqlite not .db (1 year, 9 months ago) <gamesguru>
| | 
| * cd38c12 - (tag: 0.0.5) rename to usda (1 year, 10 months ago) <gamesguru>
| |   
| | * 3398997 - (usda-nt) wip (1 year, 10 months ago) <gamesguru>
| |/  
| | 
| * 184ebdb - change release version nomenclature (1 year, 10 months ago) <gamesguru>
| | 
| * 8749dce - (tag: 0.0.4) add weight, don't commute anti_nutrient to nutr_def (1 year, 10 months ago) <gamesguru>
| | 
| * 6a1b3c4 - update build.sh, diagram (1 year, 11 months ago) <gamesguru>
| | 
| * 27fb172 - add build.sh (1 year, 11 months ago) <gamesguru>
| | 
| * 7cf5cb1 - (tag: 0.0.3) rename: nt_ver -> version (1 year, 11 months ago) <gamesguru>
| | 
| * a387689 - add travis-slack integration (1 year, 11 months ago) <gamesguru>
| | 
| * 6cc9473 - add build badge to readme (1 year, 11 months ago) <gamesguru>
| | 
| * 4f43dc6 - travis (1 year, 11 months ago) <gamesguru>
| | 
| * c60bd61 - travis (1 year, 11 months ago) <gamesguru>
| | 
| * 0c6b563 - add travis-ci (1 year, 11 months ago) <gamesguru>
| | 
| * 680b277 - update readme (1 year, 11 months ago) <gamesguru>
| | 
| * 709f76f - (tag: 0.0.2) restore nt_ver.csv, how it got lost? (1 year, 11 months ago) <gamesguru>
| | 
| * 3b74487 - update readme (1 year, 11 months ago) <gamesguru>
| | 
| * 88cc98a - small changes (1 year, 11 months ago) <gamesguru>
| | 
| * 388afc2 - restructure (1 year, 11 months ago) <gamesguru>
| | 
| * df6ecaf - update readme (1 year, 11 months ago) <gamesguru>
| | 
| * d3434e8 - (tag: 0.0.1) add versioning (1 year, 11 months ago) <gamesguru>
| | 
| * f72cb41 - add autodoc, missing FK constraints (1 year, 11 months ago) <gamesguru>
| | 
| * 74a18ba - update sql, add readme (1 year, 11 months ago) <gamesguru>
| | 
| * 906fbd2 - better (1 year, 11 months ago) <gamesguru>
| | 
| * 752f9e8 - back to wip (1 year, 11 months ago) <gamesguru>
| | 
| * 34acb1f - use newer FDB-EXP_R01-1.accdb instead (1 year, 11 months ago) <gamesguru>
| | 
| * 9bb693a - wip (1 year, 11 months ago) <gamesguru>
| | 
| * c262efb - better (1 year, 11 months ago) <gamesguru>
| | 
| * 50f1657 - add tables, touchup process.py (1 year, 11 months ago) <gamesguru>
| | 
| * 6519b9f - remove res folder (1 year, 11 months ago) <gamesguru>
| | 
| * 2117e94 - wip (1 year, 11 months ago) <gamesguru>
| | 
| * 12fab44 - move, start work on process.py (1 year, 11 months ago) <gamesguru>
| | 
| * 2fb8daa - add rda.csv from old repo (1 year, 11 months ago) <gamesguru>
| | 
| * 401d26d - move, add dep-graph.yml (1 year, 11 months ago) <gamesguru>
| | 
| * ae928bc - minor changes, add process.py from old repo (1 year, 11 months ago) <gamesguru>
| | 
| * f82cfb7 - initial commit (1 year, 11 months ago) <gamesguru>
|   
| * 7d403a2 - (origin/usda-nt) wip (1 year, 10 months ago) <Shane Jaroch>
|/  
| 
* 23b8e6c - change release version nomenclature (1 year, 10 months ago) <Shane Jaroch>
| 
* 3759bcb - add weight, don't commute anti_nutrient to nutr_def (1 year, 10 months ago) <Shane Jaroch>
| 
* 22b5cde - update build.sh, diagram (1 year, 11 months ago) <Shane Jaroch>
| 
* aa00daf - add build.sh (1 year, 11 months ago) <Shane Jaroch>
| 
* 707ef29 - rename: nt_ver -> version (1 year, 11 months ago) <Shane Jaroch>
| 
* 386e3f8 - add travis-slack integration (1 year, 11 months ago) <Shane Jaroch>
| 
* 6da6efe - add build badge to readme (1 year, 11 months ago) <Shane Jaroch>
| 
* 0c0242c - travis (1 year, 11 months ago) <Shane Jaroch>
| 
* ef51d59 - travis (1 year, 11 months ago) <Shane Jaroch>
| 
* 72a1c9d - add travis-ci (1 year, 11 months ago) <Shane Jaroch>
| 
* 5a952a2 - update readme (1 year, 11 months ago) <Shane Jaroch>
| 
* ebc5b4a - restore nt_ver.csv, how it got lost? (1 year, 11 months ago) <Shane Jaroch>
| 
* c8edebf - update readme (1 year, 11 months ago) <Shane Jaroch>
| 
* af5f213 - small changes (1 year, 11 months ago) <Shane Jaroch>
| 
* e7b82b2 - restructure (1 year, 11 months ago) <Shane Jaroch>
| 
* e1f6b64 - update readme (1 year, 11 months ago) <Shane Jaroch>
| 
* beb1847 - add versioning (1 year, 11 months ago) <Shane Jaroch>
| 
* a8467a4 - add autodoc, missing FK constraints (1 year, 11 months ago) <Shane Jaroch>
| 
* b6bdb81 - update sql, add readme (1 year, 11 months ago) <Shane Jaroch>
| 
* 6c2d947 - better (1 year, 11 months ago) <Shane Jaroch>
| 
* 6253f1b - back to wip (1 year, 11 months ago) <Shane Jaroch>
| 
* 5ef6eb3 - use newer FDB-EXP_R01-1.accdb instead (1 year, 11 months ago) <Shane Jaroch>
| 
* 59e0ddf - wip (1 year, 11 months ago) <Shane Jaroch>
| 
* 5e4cf27 - better (1 year, 11 months ago) <Shane Jaroch>
| 
* d02ed47 - add tables, touchup process.py (1 year, 11 months ago) <Shane Jaroch>
| 
* f2e8796 - remove res folder (1 year, 11 months ago) <Shane Jaroch>
| 
* 7ea0983 - wip (1 year, 11 months ago) <Shane Jaroch>
| 
* b6f393c - move, start work on process.py (1 year, 11 months ago) <Shane Jaroch>
| 
* 9b054f3 - add rda.csv from old repo (1 year, 11 months ago) <Shane Jaroch>
| 
* b81a6c1 - move, add dep-graph.yml (1 year, 11 months ago) <Shane Jaroch>
| 
* bbed4cb - minor changes, add process.py from old repo (1 year, 11 months ago) <Shane Jaroch>
| 
* 6ca8fb7 - initial commit (1 year, 11 months ago) <Shane Jaroch>
